#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=177
objectbench.width=934
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8040468583599574
package.editor.height=748
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=template
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=70
target2.name=beispiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=Day1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=70
target4.name=aoc2025
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Day2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=70
target6.name=Day3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
target7.height=70
target7.name=Day4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=300
target8.height=70
target8.name=Day5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=360
